# More-Furnace-Variants

./: build.gradle  gradle.properties
src/main/java/io/github/lieonlion/lolmfv/: MoreFurnaceVariants.java
src/main/java/io/github/lieonlion/lolmfv/block/: MoreFurnaceBlock.java
src/main/java/io/github/lieonlion/lolmfv/block/entity/: MoreFurnaceBlockEntity.java
src/main/java/io/github/lieonlion/lolmfv/init/: BlockInit.java  ItemInit.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/lolmfv/blockstates/: blackstone_furnace.json  deepslate_furnace.json
src/main/resources/assets/lolmfv/lang/: tr_tr.json
src/main/resources/assets/lolmfv/models/block/: blackstone_furnace.json  blackstone_furnace_on.json  deepslate_furnace.json  deepslate_furnace_on.json
src/main/resources/assets/lolmfv/models/item/: blackstone_furnace.json  deepslate_furnace.json
src/main/resources/data/forge/tags/items/: furnaces.json
src/main/resources/data/lieonstudio/tags/block/: furnaces.json
src/main/resources/data/lolmfv/advancements/recipes/decorations/: blackstone_furnace.json  deepslate_furnace.json
src/main/resources/data/lolmfv/loot_table/blocks/: blackstone_furnace.json  deepslate_furnace.json
src/main/resources/data/lolmfv/recipe/: blackstone_furnace.json
src/main/resources/data/lolmfv/recipes/: blackstone_furnace.json  deepslate_furnace.json  furnace.json
src/main/resources/data/minecraft/advancements/recipes/decorations/: furnace.json
src/main/resources/data/minecraft/recipes/: furnace.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
