org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.16-beta
neo_version_range=[21.0,)
loader_version_range=[4,)

# Mod Properties

mod_id=lolmfv
mod_name=More Furnace Variants
mod_comp_name=MoreFurnaceVariants
mod_license=MIT
mod_version=1.0.3
mod_group_id=io.github.lieonlion.lolmfv
mod_authors=LieOnLion
mod_description=Adding more Furnace variants from different stones\nCook with more style.

# Quad Properties
quad_version=[1.2.7,)