# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
fabric_version=0.97.0+1.20.4
loader_version=0.15.10

yarn_mappings=1.20.4+build.3

# Mod Properties

mod_id=lolmfv
mod_name=More Furnace Variants
mod_comp_name=MoreFurnaceVariants
mod_license=MIT
mod_version=1.0.2
mod_group_id=io.github.lieonlion.lolmfv
mod_authors=LieOnLion
mod_description=Adding more Furnace variants from different stones\nCook with more style.

# Quad Properties
quad_version=1.2.1