org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20,1.21)
forge_version=49.0.38
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.4

# Mod Properties

mod_id=lolmfv
mod_name=More Furnace Variants
mod_comp_name=MoreFurnaceVariants
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.lieonlion.lolmfv
mod_authors=LieOnLion
mod_description=Adding more Furnace variants from different stones\nCook with more style.

# Quad Properties
quad_version=[1.1.6,)